{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WHOSEKNEE\\SQLEXPRESS;Database=CSC_Task6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_yabKOSYaGC3Xuh2I6A35kBLp00AXTNLX1f",
    "PublishableKey": "pk_test_m9SQD3FGvCrJCRAY8UplpOrx00iOPMiU7Z",
    "Daily10": "price_1Gxk9eA5HNB2CrOAR4EHvhUd",
    "Daily5": "price_1Gxk9eA5HNB2CrOAmPEPjrxy"
  }
}
